.article {
    padding: 24px;
    .cardtitle {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        .lefttitle {

        }
        .righttitle {
            font-size: 14px;
        }
    }
}
.wrap {
    border: 1px solid #D9D9D9;
    display: flex;
    margin: 0 auto;
    // padding: 10px 44px;
    box-sizing: content-box;
    flex-direction: row;
    align-items: center;
    .wrapcontent {
        padding: 10px;
    }
    div {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        .uptitle {
            color: #888E94;
        }
        .downtitle {
            color: black;
            // font-weight: bold;
            font-size: x-large;
            margin-top: 10px; 
        }
    }
}