/************* 自定义modal相关样式 ****************/
.custom_modal_mask {
    top: 0;
    left: 0;
    position: fixed;
    text-align: center;
    background-color: rgba(0, 0, 0, .3);
    z-index: 999;
  }
   
  .custom_modal_win {
    background: #fff;
    position: relative;
    border-radius: 5px;
    min-width: 400px;
  }
   
  .custom_modal_header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 40px;
    line-height: 30px;
    cursor: move;
    text-align: left;
    padding: 5px 20px;
    border-bottom: 1px solid #e3e3e3;
  }
   
  /* .custom_modal_header_close {
    float: right;
    line-height: 30px;
    cursor: pointer;
  } */
   
  .custom_modal_content {
    top: 0;
    width: 100%;
    bottom: 50px;
    overflow: auto;
    padding: 10px 20px;
    text-overflow: ellipsis;
    background-color: #fff;
    text-align: left;
    max-height: 80vh;
    min-height: 50px;
  }
   
  .custom_modal_footer {
    bottom: 0;
    width: 100%;
    height: 46px;
    background: #fff;
    border-top: 1px solid #e3e3e3;
    border-radius: 0 0 5px 5px;
  }
   
  .custom_modal_footer_inner {
    float: right;
    right: 8px;
    bottom: 8px;
    position: absolute;
  }

  /******** modal 样式&*************/
  .wimg {
    width: 30px;
    margin-right: 5px;
  }
  .wrapcontent {
    border: 1px solid #d9d9d9;
    height: 300px;
    margin-bottom: 10px;
    .flexcontent {
      display: flex;
      flex-direction: row;
    }
  }
  .box {
    flex: 1;
  }
  .boxLeft {
    height: 300px;
    padding: 10px 10px;
    .checkAllBox {
      margin-top: 10px;
    }
  }

  .boxRight {
    height: 300px;
    padding: 10px 10px;
    border-left: 1px solid #d9d9d9;
    .boxRightHead {
      display: flex;
      justify-content: space-between;
      .clear {
        color: rgb(131, 128, 128);
        cursor: pointer;
        font-size: 13px;
      }
    }
    .ultop {
      margin-top: 20px;
      li {
        line-height: 30px;
      }
    }
  }
